<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElasticFemDialog</class>
 <widget class="QDialog" name="ElasticFemDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Упругий расчет методом конечных элементов</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabMechanicalParameters">
      <attribute name="title">
       <string>Механические константы</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="ElasticConstatntsWidget" name="constants" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabBoundaryConditions">
      <attribute name="title">
       <string>Граничные условия</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="BoundaryConditionsWidget" name="boundaryConditions" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabForces">
      <attribute name="title">
       <string>Нагрузки</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="BoundaryConditionsWidget" name="forces" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BoundaryConditionsWidget</class>
   <extends>QWidget</extends>
   <header>boundaryconditionswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElasticConstatntsWidget</class>
   <extends>QWidget</extends>
   <header location="global">elasticconstatntswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ElasticFemDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ElasticFemDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
