<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qzcad</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qzresources.qrc">
    <normaloff>:/icons/qzicons/application.ico</normaloff>:/icons/qzicons/application.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabObject">
       <attribute name="title">
        <string>Объект</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="GLControlWidget" name="pictureControl" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabScript">
       <attribute name="title">
        <string>Скрипт</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="CodeEditor" name="codeEditor" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTerminal">
       <attribute name="title">
        <string>Журнал</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QTextEdit" name="terminalText">
          <property name="documentTitle">
           <string>Сообщения системы</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>943</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Файл</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNewScript"/>
    <addaction name="actionOpenScript"/>
    <addaction name="actionSaveScript"/>
    <addaction name="actionSaveAsScript"/>
    <addaction name="separator"/>
    <addaction name="actionLoadMesh"/>
    <addaction name="actionSaveMesh"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuObject">
    <property name="title">
     <string>&amp;Обьект</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>&amp;Добавить...</string>
     </property>
     <widget class="QMenu" name="menuOperation">
      <property name="title">
       <string>&amp;Операцию...</string>
      </property>
      <addaction name="actionUnion"/>
      <addaction name="actionIntersection"/>
      <addaction name="actionDifference"/>
     </widget>
     <widget class="QMenu" name="menuPrimitive">
      <property name="title">
       <string>&amp;Примитив...</string>
      </property>
      <addaction name="actionPath"/>
     </widget>
     <addaction name="menuOperation"/>
     <addaction name="menuPrimitive"/>
     <addaction name="separator"/>
     <addaction name="actionModel"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteObject"/>
   </widget>
   <widget class="QMenu" name="menuMesh">
    <property name="title">
     <string>&amp;Сетка</string>
    </property>
    <widget class="QMenu" name="menuStruct">
     <property name="title">
      <string>&amp;Структурированная</string>
     </property>
     <addaction name="actionStructQuads"/>
     <addaction name="actionStructIsoQuads"/>
     <addaction name="actionBaryQuads"/>
     <addaction name="separator"/>
     <addaction name="actionStructHex"/>
    </widget>
    <widget class="QMenu" name="menuFlip">
     <property name="title">
      <string>Отразить</string>
     </property>
     <addaction name="actionFlipVertically"/>
     <addaction name="actionFlipHorizontally"/>
     <addaction name="separator"/>
     <addaction name="actionMirrorVertically"/>
     <addaction name="actionMirrorrHorizontally"/>
    </widget>
    <widget class="QMenu" name="menuMetric">
     <property name="title">
      <string>&amp;Метрика</string>
     </property>
     <addaction name="actionJacobianMetric"/>
     <addaction name="actionMinAngleMetric"/>
     <addaction name="actionLengthAspect"/>
     <addaction name="actionAngleAspect"/>
    </widget>
    <addaction name="menuStruct"/>
    <addaction name="separator"/>
    <addaction name="actionPolygonalModel"/>
    <addaction name="separator"/>
    <addaction name="actionRotationBodyMesh"/>
    <addaction name="separator"/>
    <addaction name="menuFlip"/>
    <addaction name="actionArea"/>
    <addaction name="separator"/>
    <addaction name="actionLoadNodeValue"/>
    <addaction name="actionLoadElementValue"/>
    <addaction name="separator"/>
    <addaction name="actionExtremeValuesStatistica"/>
    <addaction name="separator"/>
    <addaction name="menuMetric"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Настройки</string>
    </property>
    <addaction name="actionDoubleBufferGL"/>
    <addaction name="actionChangePictureBackground"/>
    <addaction name="actionChangeMeshColor"/>
    <addaction name="actionChangeElementColor"/>
   </widget>
   <widget class="QMenu" name="menuFEM">
    <property name="title">
     <string>&amp;МКЭ</string>
    </property>
    <addaction name="actionElasticFem"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuScrit">
    <property name="title">
     <string>Скрипт</string>
    </property>
    <widget class="QMenu" name="menuFunctionScripts">
     <property name="title">
      <string>&amp;Функциональные объекты...</string>
     </property>
     <addaction name="actionSumScript"/>
     <addaction name="separator"/>
     <addaction name="actionConjunctionScript"/>
     <addaction name="actionDisjunctionScript"/>
     <addaction name="actionDifferenceScript"/>
     <addaction name="separator"/>
     <addaction name="actionCircleScript"/>
     <addaction name="actionEllipseScript"/>
     <addaction name="separator"/>
     <addaction name="actionBandScript"/>
     <addaction name="actionLineScript"/>
     <addaction name="separator"/>
     <addaction name="actionRectangleScript"/>
     <addaction name="actionRoundRectangleScript"/>
     <addaction name="separator"/>
     <addaction name="actionConvexScript"/>
     <addaction name="actionRegularScript"/>
    </widget>
    <widget class="QMenu" name="menuMeshScripts">
     <property name="title">
      <string>&amp;Дискретные модели...</string>
     </property>
     <widget class="QMenu" name="menuBackgroundMeshScripts">
      <property name="title">
       <string>Метод фоновой сетки...</string>
      </property>
      <addaction name="actionSegments"/>
      <addaction name="separator"/>
      <addaction name="actionTrianglesScript"/>
      <addaction name="actionQuadsScript"/>
      <addaction name="separator"/>
      <addaction name="actionTetrahedraScript"/>
      <addaction name="actionHexahedraScript"/>
     </widget>
     <widget class="QMenu" name="menuDelaunayScripts">
      <property name="title">
       <string>Методы Делоне...</string>
      </property>
      <addaction name="actionDelaunayTriScript"/>
      <addaction name="actionRuppertTriScript"/>
     </widget>
     <widget class="QMenu" name="menuRectangularScripts">
      <property name="title">
       <string>Прямоугольная область...</string>
      </property>
      <addaction name="actionRectangularTriScript"/>
      <addaction name="actionRectangularQuadsScript"/>
      <addaction name="separator"/>
      <addaction name="actionRecangularTetScript"/>
      <addaction name="actionRectangularHexScript"/>
     </widget>
     <widget class="QMenu" name="menuCylinderScript">
      <property name="title">
       <string>Цилиндричекая поверхность...</string>
      </property>
      <addaction name="actionCylinderTriScript"/>
      <addaction name="actionCylinderQuadsScript"/>
     </widget>
     <widget class="QMenu" name="menuConeScript">
      <property name="title">
       <string>Коническая поверхность...</string>
      </property>
      <addaction name="actionConeTriScript"/>
      <addaction name="actionConeQuadsScript"/>
     </widget>
     <addaction name="menuBackgroundMeshScripts"/>
     <addaction name="menuDelaunayScripts"/>
     <addaction name="separator"/>
     <addaction name="menuRectangularScripts"/>
     <addaction name="separator"/>
     <addaction name="menuCylinderScript"/>
     <addaction name="menuConeScript"/>
    </widget>
    <addaction name="actionRunScript"/>
    <addaction name="separator"/>
    <addaction name="menuFunctionScripts"/>
    <addaction name="separator"/>
    <addaction name="menuMeshScripts"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuScrit"/>
   <addaction name="menuObject"/>
   <addaction name="menuMesh"/>
   <addaction name="menuSettings"/>
   <addaction name="menuFEM"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Панель инструментов</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewScript"/>
   <addaction name="actionOpenScript"/>
   <addaction name="actionSaveScript"/>
   <addaction name="actionSaveAsScript"/>
   <addaction name="separator"/>
   <addaction name="actionRunScript"/>
   <addaction name="separator"/>
   <addaction name="actionUnion"/>
   <addaction name="actionIntersection"/>
   <addaction name="actionDifference"/>
   <addaction name="separator"/>
   <addaction name="actionPath"/>
   <addaction name="actionModel"/>
   <addaction name="actionDeleteObject"/>
   <addaction name="separator"/>
   <addaction name="actionStructQuads"/>
   <addaction name="actionStructIsoQuads"/>
   <addaction name="actionBaryQuads"/>
   <addaction name="actionPolygonalModel"/>
   <addaction name="actionStructHex"/>
   <addaction name="separator"/>
   <addaction name="actionLoadMesh"/>
   <addaction name="actionSaveMesh"/>
   <addaction name="separator"/>
   <addaction name="actionRotationBodyMesh"/>
   <addaction name="separator"/>
   <addaction name="actionFlipVertically"/>
   <addaction name="actionFlipHorizontally"/>
   <addaction name="separator"/>
   <addaction name="actionMirrorVertically"/>
   <addaction name="actionMirrorrHorizontally"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidgetStruct">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Структура</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeWidget" name="objectTree">
       <column>
        <property name="text">
         <string>Тип</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Категория</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Параметры</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Выход</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionUnion">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/union.png</normaloff>:/icons/qzicons/union.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Объединение</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionIntersection">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/intersection.png</normaloff>:/icons/qzicons/intersection.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Пересечение</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionDifference">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/difference.png</normaloff>:/icons/qzicons/difference.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Разность</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionPath">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/path.png</normaloff>:/icons/qzicons/path.png</iconset>
   </property>
   <property name="text">
    <string>Произвольный &amp;контур...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionModel">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/model.png</normaloff>:/icons/qzicons/model.png</iconset>
   </property>
   <property name="text">
    <string>Аналитическая &amp;модель...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionDeleteObject">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/del_node.png</normaloff>:/icons/qzicons/del_node.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Удалить</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionStructQuads">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/quad_struct.png</normaloff>:/icons/qzicons/quad_struct.png</iconset>
   </property>
   <property name="text">
    <string>Четырехугольники...</string>
   </property>
  </action>
  <action name="actionStructIsoQuads">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/iso_quads.png</normaloff>:/icons/qzicons/iso_quads.png</iconset>
   </property>
   <property name="text">
    <string>Изопараметричекие четырехугольники...</string>
   </property>
  </action>
  <action name="actionPolygonalModel">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/pmodel.png</normaloff>:/icons/qzicons/pmodel.png</iconset>
   </property>
   <property name="text">
    <string>Полигональная модель...</string>
   </property>
  </action>
  <action name="actionBaryQuads">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/bary_quads.png</normaloff>:/icons/qzicons/bary_quads.png</iconset>
   </property>
   <property name="text">
    <string>Барицентрические четырехугольники...</string>
   </property>
  </action>
  <action name="actionDoubleBufferGL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Двойная буфферизация OpenGL</string>
   </property>
  </action>
  <action name="actionStructHex">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/prism.png</normaloff>:/icons/qzicons/prism.png</iconset>
   </property>
   <property name="text">
    <string>Шестигранники...</string>
   </property>
  </action>
  <action name="actionSaveMesh">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/24x24/database.png</normaloff>:/icons/qzicons/24x24/database.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить дискретную модель...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionRotationBodyMesh">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/rotation_body.png</normaloff>:/icons/qzicons/rotation_body.png</iconset>
   </property>
   <property name="text">
    <string>Вращение двумерного профиля...</string>
   </property>
  </action>
  <action name="actionFlipVertically">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/flip_vertically.png</normaloff>:/icons/qzicons/flip_vertically.png</iconset>
   </property>
   <property name="text">
    <string>По вертикали</string>
   </property>
   <property name="iconText">
    <string>Отразить по вертикали</string>
   </property>
   <property name="toolTip">
    <string>Отразить по вертикали</string>
   </property>
  </action>
  <action name="actionFlipHorizontally">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/flip_horizontally.png</normaloff>:/icons/qzicons/flip_horizontally.png</iconset>
   </property>
   <property name="text">
    <string>По горизонтали</string>
   </property>
   <property name="iconText">
    <string>Отразить по горизонтали</string>
   </property>
   <property name="toolTip">
    <string>Отразить по горизонтали</string>
   </property>
  </action>
  <action name="actionMirrorVertically">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/mirror_vertically.png</normaloff>:/icons/qzicons/mirror_vertically.png</iconset>
   </property>
   <property name="text">
    <string>Зеркально по вертикали</string>
   </property>
  </action>
  <action name="actionMirrorrHorizontally">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/mirror_horizontally.png</normaloff>:/icons/qzicons/mirror_horizontally.png</iconset>
   </property>
   <property name="text">
    <string>Зеркально по горизонтали</string>
   </property>
  </action>
  <action name="actionArea">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/area.png</normaloff>:/icons/qzicons/area.png</iconset>
   </property>
   <property name="text">
    <string>Площадь дискретной модели</string>
   </property>
  </action>
  <action name="actionLoadMesh">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/24x24/load_database.png</normaloff>:/icons/qzicons/24x24/load_database.png</iconset>
   </property>
   <property name="text">
    <string>Загрузить дискретную модель...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionElasticFem">
   <property name="text">
    <string>Упругий расчет...</string>
   </property>
  </action>
  <action name="actionLoadNodeValue">
   <property name="text">
    <string>Загрузить значение в узле...</string>
   </property>
  </action>
  <action name="actionLoadElementValue">
   <property name="text">
    <string>Загрузить значения на элементе...</string>
   </property>
  </action>
  <action name="actionExtremeValuesStatistica">
   <property name="text">
    <string>Критические значения вектора даных...</string>
   </property>
  </action>
  <action name="actionNewScript">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/24x24/new_document.png</normaloff>:/icons/qzicons/24x24/new_document.png</iconset>
   </property>
   <property name="text">
    <string>Новый скрипт</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenScript">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/24x24/folder.png</normaloff>:/icons/qzicons/24x24/folder.png</iconset>
   </property>
   <property name="text">
    <string>Открыть скрипт...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveScript">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/24x24/save.png</normaloff>:/icons/qzicons/24x24/save.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить скрипт</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAsScript">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/24x24/save_as.png</normaloff>:/icons/qzicons/24x24/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить скрипт как...</string>
   </property>
  </action>
  <action name="actionRunScript">
   <property name="icon">
    <iconset resource="qzresources.qrc">
     <normaloff>:/icons/qzicons/24x24/build.png</normaloff>:/icons/qzicons/24x24/build.png</iconset>
   </property>
   <property name="text">
    <string>Выполнить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionJacobianMetric">
   <property name="text">
    <string>&amp;Якобиан</string>
   </property>
  </action>
  <action name="actionLengthAspect">
   <property name="text">
    <string>Соотношение длин сторон</string>
   </property>
  </action>
  <action name="actionMinAngleMetric">
   <property name="text">
    <string>Минимальный угол</string>
   </property>
  </action>
  <action name="actionAngleAspect">
   <property name="text">
    <string>Соотношение углов</string>
   </property>
  </action>
  <action name="actionSegments">
   <property name="text">
    <string>Сегменты</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Метод</string>
   </property>
  </action>
  <action name="actionTrianglesScript">
   <property name="text">
    <string>Треугольники</string>
   </property>
  </action>
  <action name="actionQuadsScript">
   <property name="text">
    <string>Четырехугольники</string>
   </property>
  </action>
  <action name="actionTetrahedraScript">
   <property name="text">
    <string>Тетраэдры</string>
   </property>
  </action>
  <action name="actionHexahedraScript">
   <property name="text">
    <string>Шестигранники</string>
   </property>
  </action>
  <action name="actionDelaunayTriScript">
   <property name="text">
    <string>Триангуляция Делоне</string>
   </property>
  </action>
  <action name="actionRuppertTriScript">
   <property name="text">
    <string>Триангуляця Рапперта</string>
   </property>
  </action>
  <action name="actionRectangularTriScript">
   <property name="text">
    <string>Треугольники</string>
   </property>
  </action>
  <action name="actionRectangularQuadsScript">
   <property name="text">
    <string>Четырехугольники</string>
   </property>
  </action>
  <action name="actionRecangularTetScript">
   <property name="text">
    <string>Тетраэдры</string>
   </property>
  </action>
  <action name="actionRectangularHexScript">
   <property name="text">
    <string>Шестигранники</string>
   </property>
  </action>
  <action name="actionConjunctionScript">
   <property name="text">
    <string>&amp;Конъюнкция</string>
   </property>
  </action>
  <action name="actionDisjunctionScript">
   <property name="text">
    <string>&amp;Дизъюнкция</string>
   </property>
  </action>
  <action name="actionDifferenceScript">
   <property name="text">
    <string>&amp;Разность</string>
   </property>
  </action>
  <action name="actionSumScript">
   <property name="text">
    <string>Сумма</string>
   </property>
  </action>
  <action name="actionCylinderTriScript">
   <property name="text">
    <string>Треугольники</string>
   </property>
  </action>
  <action name="actionCylinderQuadsScript">
   <property name="text">
    <string>Четырехугольники</string>
   </property>
  </action>
  <action name="actionConeTriScript">
   <property name="text">
    <string>Треугольники</string>
   </property>
  </action>
  <action name="actionConeQuadsScript">
   <property name="text">
    <string>Четырехугольники</string>
   </property>
  </action>
  <action name="actionCircleScript">
   <property name="text">
    <string>Круговая область: circle(x, y, r)</string>
   </property>
  </action>
  <action name="actionEllipseScript">
   <property name="text">
    <string>Эллиптическая область: ellipse(x, y, a, b)</string>
   </property>
  </action>
  <action name="actionBandScript">
   <property name="text">
    <string>Полоса, перпендикулярная оси: band(x, w)</string>
   </property>
  </action>
  <action name="actionLineScript">
   <property name="text">
    <string>Полуплоскость, определенная прямой (правая рука): line(x, y, x1, y1, x2, y2)</string>
   </property>
  </action>
  <action name="actionRectangleScript">
   <property name="text">
    <string>Прямоугольная область: rectangle(x, y, w, h)</string>
   </property>
  </action>
  <action name="actionRoundRectangleScript">
   <property name="text">
    <string>Прямоугольная область со скруглением: rectangle(x, y, w, h, r)</string>
   </property>
  </action>
  <action name="actionChangePictureBackground">
   <property name="text">
    <string>Изменить фон изображения...</string>
   </property>
  </action>
  <action name="actionChangeMeshColor">
   <property name="text">
    <string>Изменить цвет сетки...</string>
   </property>
  </action>
  <action name="actionChangeElementColor">
   <property name="text">
    <string>Изменить цвет элементов...</string>
   </property>
  </action>
  <action name="actionConvexScript">
   <property name="text">
    <string>Выпуклый многоугольник: convex(x, y, P)</string>
   </property>
  </action>
  <action name="actionRegularScript">
   <property name="text">
    <string>Правильный многоугольник: regular(x, y, r, n)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLControlWidget</class>
   <extends>QWidget</extends>
   <header>glcontrolwidget.h</header>
   <container>1</container>
   <slots>
    <slot>activateDoubleBufferGL(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QWidget</extends>
   <header location="global">codeeditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qzresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDoubleBufferGL</sender>
   <signal>triggered(bool)</signal>
   <receiver>pictureControl</receiver>
   <slot>activateDoubleBufferGL(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
