<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolygonalModelDialog</class>
 <widget class="QDialog" name="PolygonalModelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>371</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Полигональная модель</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="newModelButton">
              <property name="toolTip">
               <string>Создасть новую модель</string>
              </property>
              <property name="whatsThis">
               <string>Создать новую модель</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qzresources.qrc">
                <normaloff>:/icons/qzicons/16x16/new_document.png</normaloff>:/icons/qzicons/16x16/new_document.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="openModelButton">
              <property name="toolTip">
               <string>Загрузить модель из файла</string>
              </property>
              <property name="whatsThis">
               <string>Загрузить модель из файла</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qzresources.qrc">
                <normaloff>:/icons/qzicons/16x16/folder.png</normaloff>:/icons/qzicons/16x16/folder.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="saveModelButton">
              <property name="toolTip">
               <string>Сохранить модель в файл</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string>Сохранить модель в файл</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qzresources.qrc">
                <normaloff>:/icons/qzicons/16x16/save.png</normaloff>:/icons/qzicons/16x16/save.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="addQuadButton">
              <property name="toolTip">
               <string>Добавить четырехугольную область</string>
              </property>
              <property name="whatsThis">
               <string>Добавить четырехугольную область</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qzresources.qrc">
                <normaloff>:/icons/qzicons/iso_quads.png</normaloff>:/icons/qzicons/iso_quads.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="addTriangleButton">
              <property name="toolTip">
               <string>Добавить треугольную область</string>
              </property>
              <property name="whatsThis">
               <string>Добавить треугольную область</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="qzresources.qrc">
                <normaloff>:/icons/qzicons/bary_quads.png</normaloff>:/icons/qzicons/bary_quads.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <property name="toolTip">
             <string>Список элементарных областей</string>
            </property>
            <attribute name="headerDefaultSectionSize">
             <number>100</number>
            </attribute>
            <column>
             <property name="text">
              <string>Объект</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Свойства</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="buildModelButton">
         <property name="toolTip">
          <string>Сформировать параметрическую модель</string>
         </property>
         <property name="whatsThis">
          <string>Сформировать параметрическую модель</string>
         </property>
         <property name="text">
          <string>&lt;&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Параметрическая модель</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="newParametricModelButton">
            <property name="toolTip">
             <string>Создасть новую параметрическую модель модель</string>
            </property>
            <property name="whatsThis">
             <string>Создасть новую параметрическую модель модель</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="qzresources.qrc">
              <normaloff>:/icons/qzicons/16x16/new_document.png</normaloff>:/icons/qzicons/16x16/new_document.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="openParametricModelButton">
            <property name="toolTip">
             <string>Загрузить параметрическую модель из файла</string>
            </property>
            <property name="whatsThis">
             <string>Загрузить параметрическую модель из файла</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="qzresources.qrc">
              <normaloff>:/icons/qzicons/16x16/folder.png</normaloff>:/icons/qzicons/16x16/folder.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="saveParametricModelButton">
            <property name="toolTip">
             <string>Сохранить параметрическую модель в файл</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string>Сохранить параметрическую модель в файл</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="qzresources.qrc">
              <normaloff>:/icons/qzicons/16x16/save.png</normaloff>:/icons/qzicons/16x16/save.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="tabStopWidth">
           <number>15</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qzresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PolygonalModelDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PolygonalModelDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
