<RCC>
    <qresource prefix="/icons">
        <file>qzicons/union.png</file>
        <file>qzicons/negation.png</file>
        <file>qzicons/intersection.png</file>
        <file>qzicons/difference.png</file>
        <file>qzicons/application.ico</file>
        <file>qzicons/path.png</file>
        <file>qzicons/model.png</file>
        <file>qzicons/add_node.png</file>
        <file>qzicons/bezier.png</file>
        <file>qzicons/del_node.png</file>
        <file>qzicons/quad_struct.png</file>
        <file>qzicons/16x16/build.png</file>
        <file>qzicons/16x16/calculator.png</file>
        <file>qzicons/16x16/database.png</file>
        <file>qzicons/16x16/folder.png</file>
        <file>qzicons/16x16/fortugm.png</file>
        <file>qzicons/16x16/load_database.png</file>
        <file>qzicons/16x16/movie.png</file>
        <file>qzicons/16x16/new_document.png</file>
        <file>qzicons/16x16/qtscriptgm.png</file>
        <file>qzicons/16x16/rotate.png</file>
        <file>qzicons/16x16/save.png</file>
        <file>qzicons/16x16/save_as.png</file>
        <file>qzicons/16x16/select.png</file>
        <file>qzicons/16x16/show_cube.png</file>
        <file>qzicons/16x16/show_mesh_lines.png</file>
        <file>qzicons/16x16/terminal.png</file>
        <file>qzicons/16x16/translate.png</file>
        <file>qzicons/16x16/zoom_in.png</file>
        <file>qzicons/16x16/zoom_out.png</file>
        <file>qzicons/24x24/build.png</file>
        <file>qzicons/24x24/calculator.png</file>
        <file>qzicons/24x24/database.png</file>
        <file>qzicons/24x24/folder.png</file>
        <file>qzicons/24x24/fortugm.png</file>
        <file>qzicons/24x24/load_database.png</file>
        <file>qzicons/24x24/movie.png</file>
        <file>qzicons/24x24/new_document.png</file>
        <file>qzicons/24x24/qtscriptgm.png</file>
        <file>qzicons/24x24/rotate.png</file>
        <file>qzicons/24x24/rotate.xcf</file>
        <file>qzicons/24x24/save.png</file>
        <file>qzicons/24x24/save_as.png</file>
        <file>qzicons/24x24/select.png</file>
        <file>qzicons/24x24/select.xcf</file>
        <file>qzicons/24x24/show_cube.png</file>
        <file>qzicons/24x24/show_mesh_lines.png</file>
        <file>qzicons/24x24/show_mesh_lines.xcf</file>
        <file>qzicons/24x24/terminal.png</file>
        <file>qzicons/24x24/terminal.xcf</file>
        <file>qzicons/24x24/translate.png</file>
        <file>qzicons/24x24/translate.xcf</file>
        <file>qzicons/24x24/zoom_in.png</file>
        <file>qzicons/24x24/zoom_out.png</file>
        <file>qzicons/bary_quads.png</file>
        <file>qzicons/iso_quads.png</file>
        <file>qzicons/pmodel.png</file>
        <file>qzicons/prism.png</file>
        <file>qzicons/rotation_body.png</file>
        <file>qzicons/flip_vertically.png</file>
        <file>qzicons/flip_horizontally.png</file>
        <file>qzicons/mirror_horizontally.png</file>
        <file>qzicons/mirror_vertically.png</file>
    </qresource>
</RCC>
